# Rozprochy

./: .gitignore
2/code/: build.gradle  settings.gradle
2/code/gradle/wrapper/: gradle-wrapper.properties
2/code/src/main/java/pl/agh/sr/: Main.java
2/code/src/main/java/pl/agh/sr/client/: WarehouseClient.java  WarehouseOperation.java
2/code/src/main/java/pl/agh/sr/hashmap/: DistributedMap.java  SimpleStringMap.java
2/code/src/main/java/pl/agh/sr/hashmap/adapters/: DistributedMapReceiver.java  (+1 more)
2/code/src/main/java/pl/agh/sr/protos/: HashMapOperationProtos.java
2/code/src/main/resources/: hashmapoperation.proto
3/code/: build.gradle  settings.gradle
3/code/gradle/wrapper/: gradle-wrapper.properties
3/code/src/main/java/edu/sr/: Administrator.java  Constants.java  Doctor.java  Technician.java
3/code/src/main/java/edu/sr/consumers/: AbstractConsumer.java  DoctorConsumer.java  LoggerConsumer.java  TechnicianConsumer.java
3/code/src/main/java/edu/sr/enums/: InjuryType.java
3/code/src/main/java/edu/sr/exceptions/: InjuryTypeNameIsNotValidException.java  ToLessArgumentsException.java
3/code/src/main/java/edu/sr/producers/: Producer.java
5/code/: .gitignore  build.gradle  settings.gradle
5/code/gradle/wrapper/: gradle-wrapper.properties
5/code/src/main/java/sr/agh/akka/client/: ClientMain.java  ClientSupervisorActor.java  ClientWorkerActor.java
5/code/src/main/java/sr/agh/akka/server/: BaseRequest.java  BookstoreActor.java  OrderActor.java  OrderRequest.java  OrderResponse.java  SearchActor.java  SearchChildActor.java  SearchRequest.java  SearchResponse.java  ServerMain.java  StreamTextActor.java  StreamTextRequest.java  StreamTextResponse.java
5/code/src/main/resources/db/: books_registry_1.csv  books_registry_2.csv
6/code/: README.md  build.gradle  settings.gradle
6/code/src/main/java/sr/agh/zookeeper/: ChildrenWatcher.java  CommandLine.java  DataMonitor.java  Executor.java  TreeStructurePrinter.java
(+35 files in other folders)
