group 'lab2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jgroups', name: 'jgroups', version: '3.4.3.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
