plugins {
    id 'java'
}

group 'zookeeper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'zookeeper'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper"
    }
}

dependencies {
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
